<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AppDrawerFragment">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview"
        android:gravity="center"
        android:columnWidth="@dimen/gridview_column_width"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/gridview_verticalSpacing"
        android:horizontalSpacing="@dimen/gridview_horizontalSpacing"/>
</FrameLayout>